spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.error.include-stacktrace=never
#management.endpoints.web.exposure.include=info, health, metrics, mappings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
info.greet=Good Morning
info.hello=Hello !!!
spring.boot.admin.client.url=http://localhost:9081
# using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=dev
management.metrics.export.jmx.enabled=true
management.metrics.export.appoptics.api-token=58lAzgT5m3yIdABinDk_FHdd42EwF2hFkglCEXwcncjsYEdlQFJTYpbEUk-qTIb0WrzBzrQ